{
  "name": "proyecto-vanguardia",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:proyecto_vanguardia": "node dist/proyecto_vanguardia/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.10.0",
  "dependencies": {
    "@angular/animations": "21.1.4",
    "@angular/cdk": "21.1.4",
    "@angular/common": "21.1.4",
    "@angular/compiler": "21.1.4",
    "@angular/core": "21.1.4",
    "@angular/fire": "21.0.0-rc.0",
    "@angular/forms": "21.1.4",
    "@angular/material": "21.1.4",
    "@angular/platform-browser": "21.1.4",
    "@angular/platform-browser-dynamic": "21.1.4",
    "@angular/platform-server": "21.1.4",
    "@angular/router": "21.1.4",
    "@angular/ssr": "21.1.4",
    "@openrouter/sdk": "^0.8.0",
    "@sendgrid/mail": "^8.1.6",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2",
    "ng2-charts": "8.0.0",
    "nodemailer": "^8.0.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@angular/build": "21.1.4",
    "@angular/cli": "21.1.4",
    "@angular/compiler-cli": "21.1.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
